# RestApiFramework

./: README.md
RestAPIAnalyzer/RestAPIAnalyzer/: Resources.Designer.cs  RestAPIAnalyzer.csproj  RestAPIAnalyzerAnalyzer.cs
RestAPIAnalyzer/RestAPIAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  RestAPIAnalyzer.CodeFixes.csproj  RestAPIAnalyzerCodeFixProvider.cs
RestAPIAnalyzer/RestAPIAnalyzer.Package/: RestAPIAnalyzer.Package.csproj
RestAPIAnalyzer/RestAPIAnalyzer.Test/: RestAPIAnalyzer.Test.csproj  RestAPIAnalyzerUnitTests.cs
RestAPIAnalyzer/RestAPIAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
RestAPIAnalyzer/RestAPIAnalyzer.Vsix/: RestAPIAnalyzer.Vsix.csproj  source.extension.vsixmanifest
RestApiFramework/: ApplicationBuilder.cs  ControllerContainer.cs  Program.cs  RestAPIFramework.sln  ServiceContainer.cs
RestApiFramework/Attribiutes/: ControllerAttribute.cs  FromBodyAttribute.cs  FromRouteAttribute.cs  RouteAttribute.cs
RestApiFramework/Base/: ControllerBase.cs
RestApp/: Program.cs  RestApp.csproj  TestController.cs  TestService.cs
RestApp/.template.config/: template.json
RestApp/tools/: RouteHigllighterExtension.vsix
RouteHigllighterExtension/: EditorClassifier1.cs  EditorClassifier1ClassificationDefinition.cs  EditorClassifier1Format.cs  EditorClassifier1Provider.cs  RouteHigllighterExtension.csproj  RouteHigllighterExtension.sln  RouteHigllighterExtensionPackage.cs  source.extension.vsixmanifest
RouteHigllighterExtension/Properties/: AssemblyInfo.cs
